OnlineShopper.WPF/Views/AdminView.xaml

<UserControl x:Class="OnlineShopper.WPF.Views.AdminView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OnlineShopper.WPF.Views" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Add Product" FontSize="24" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="50 0">
            <Label>Product Name</Label>
            <TextBox x:Name="txtName" />
            
            <Label>Product Description</Label>
            <TextBox x:Name="txtDescription" />
            
            <Label>Category</Label>
            <ComboBox x:Name="ddlCat">
                <ComboBoxItem>Desktops</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Laptops</ComboBoxItem>
                <ComboBoxItem>Mobiles</ComboBoxItem>
                <ComboBoxItem>Accessories</ComboBoxItem>
            </ComboBox>
            
            <Label>Buy Price</Label>
            <TextBox x:Name="txtBuyPrice" />
            
            <Label>Selling Price</Label>
            <TextBox x:Name="txtSellPrice" />
            
            <Label>Voucher Price</Label>
            <TextBox x:Name="txtVoucherPrice" />
            
            <Label>Inventory</Label>
            <TextBox x:Name="txtInventory" />
            
            <Button Margin="0,5,0,0" Click="btnAdd_Click">
                Add
            </Button>
        </StackPanel>
        <!-- <Grid  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Label Grid.Row="0" Grid.Column="0">Product Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" />
            
            <Label Grid.Row="1" Grid.Column="0">Product Description</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDescription" />
            
            <Label Grid.Row="2" Grid.Column="0">Category</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ddlCat">
                <ComboBoxItem>Desktops</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Laptops</ComboBoxItem>
                <ComboBoxItem>Mobiles</ComboBoxItem>
                <ComboBoxItem>Accessories</ComboBoxItem>
            </ComboBox>
            <TextBox  />
            
            <Label Grid.Row="3" Grid.Column="0">Buy Price</Label>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtBuyPrice" />
            
            <Label Grid.Row="4" Grid.Column="0">Selling Price</Label>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtSellPrice" />
            
            <Label Grid.Row="5" Grid.Column="0">Voucher Price</Label>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtVoucherPrice" />
            
            <Label Grid.Row="6" Grid.Column="0">Inventory</Label>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtInventory" />
            
            <Button Grid.Row="7" Margin="0,5,0,0" Click="btnAdd_Click">
                Add
            </Button>
        </Grid> -->
    </Grid>
</UserControl>