OnlineShopper.WPF/Views/ProductsView.xaml

<UserControl x:Class="OnlineShopper.WPF.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineShopper.WPF.Views"
             xmlns:controls="clr-namespace:OnlineShopper.WPF.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
            Margin="10" 
            Padding="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            BorderBrush="{StaticResource BrushSecondary}" 
            BorderThickness="3" 
            CornerRadius="10"
            >
                <StackPanel Margin="5,0,0,0">
                    <Label x:Name="lblAll" Content="All" MouseLeftButtonDown="btnAll_Click"/>
                    <Label x:Name="lblDesktops" Content="Desktops" MouseLeftButtonDown ="btnDesktops_Click"/>
                    <Label x:Name="lblLaptops" Content="Laptops" MouseLeftButtonDown ="btnLaptops_Click"/>
                    <Label x:Name="lblMobiles" Content="Mobiles" MouseLeftButtonDown ="btnMobiles_Click"/>
                    <Label x:Name="lblAccessories" Content="Accessories" MouseLeftButtonDown ="btnAccessories_Click"/>
                </StackPanel>
            </Border>
        
        <ListBox Grid.Column="1" ItemsSource="{Binding Products}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <controls:ProductsCard Margin="0 10" />
              </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>