OnlineShopper.WPF/Controls/Navigationbar.xaml

<UserControl x:Class="OnlineShopper.WPF.Controls.Navigationbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineShopper.WPF.Controls" 
             xmlns:nav="clr-namespace:OnlineShopper.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Padding="10" FontSize="28" Foreground="White" Grid.Row="0" Background="{StaticResource BrushPrimary}">Online Shopper</Label>
        
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushSecondary}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column = "0" 
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Home}"
                Content="Home"
                />
            <RadioButton Grid.Column = "1" 
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Products}"
                Content="Products"
                />
            <RadioButton Grid.Column = "2" 
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Profile}"
                Content="Profile"
                />
        </Grid>
    </Grid>
</UserControl>