OnlineShopper.WPF/Controls/ProfileCard.xaml

<UserControl x:Class="OnlineShopper.WPF.Controls.ProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopper.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding Account.AccountHolder.Username, FallbackValue=Name}"/>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Cash Balance"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Text="{Binding Account.CashBalance, StringFormat={}{0:c}, FallbackValue=$0.00}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Voucher Balance"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Text="{Binding Account.VoucherBalance, StringFormat={}{0:c}, FallbackValue=$0.00}"/>
            </Grid>
            
            <Grid Grid.Row="2" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" FontSize="24">Add Money</Label>

                <StackPanel Grid.Row="1" Margin="5,0,0,0">
                    <TextBox x:Name="txtAmount" Margin="0,5,0,0" />
                    <Button x:Name="btnAdd" Margin="0,5,0,0" Click="btnAdd_Click">
                        Add Money
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
